{
  "name": "fabric-demo",
  "version": "1.0.0",
  "description": "fabric study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanisky/fabric-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amanisky/fabric-demo/issues"
  },
  "homepage": "https://github.com/amanisky/fabric-demo#readme",
  "dependencies": {
    "fabric": "^2.4.3"
  }
}
